[1710853678.5452554]: VEST: Connection Lost 
[1710853682.7326791]: USER: Robot Error 
[1710853686.3475459]: USER: Connection Lost 
[1710853688.447895]: VEST: Fire 
[1710853691.4058537]: USER: Fire 
[1710853696.5392818]: VEST: Fire 
[1710853700.2613852]: USER: Fire 
[1710853706.130646]: VEST: Incapacitated 
[1710853710.198004]: USER: Incapacitated 
[1710853715.1647706]: VEST: Incapacitated 
[1710853719.16597]: USER: Incapacitated 
[1710853725.9580364]: VEST: Injured Person 
[1710853730.9065523]: USER: Injured Person 
[1710853732.7664104]: VEST: Uninjured Person 
[1710853736.8712728]: USER: Uninjured Person 
