[1710853935.7569098]: VEST: Injured Person 
[1710853940.296533]: USER: Injured Person 
[1710853946.913267]: VEST: Injured Person 
[1710853951.3440418]: USER: Injured Person 
[1710853953.6026103]: VEST: Biohazard 
[1710853957.0494838]: USER: Biohazard 
[1710853960.8157835]: VEST: Uninjured Person 
[1710853964.5433605]: USER: Uninjured Person 
[1710853965.5720894]: VEST: Low Oxygen 
[1710853969.073212]: USER: Low Oxygen 
[1710853974.322193]: VEST: Low Oxygen 
[1710853977.795188]: USER: Low Oxygen 
[1710853980.386073]: VEST: Low Oxygen 
[1710853985.5906134]: USER: Low Oxygen 
[1710853988.0137918]: VEST: Biohazard 
[1710853991.3544357]: USER: Biohazard 
