[1710940010.088992]: VEST: Low Oxygen 
[1710940014.6057749]: USER: Robot Error 
[1710940017.6799693]: VEST: Uninjured Person 
[1710940022.921923]: USER: Uninjured Person 
[1710940027.545619]: VEST: Low Oxygen 
[1710940033.5646102]: USER: Low Oxygen 
[1710940036.9136913]: VEST: Biohazard 
[1710940041.1309106]: USER: Robot Error 
[1710940042.3467474]: VEST: Uninjured Person 
[1710940047.202866]: USER: Uninjured Person 
[1710940049.884994]: VEST: Incapacitated 
[1710940053.9148312]: USER: Incapacitated  
[1710940056.4969242]: VEST: Injured Person 
[1710940060.9245994]: USER: Injured Person 
[1710940066.3610547]: VEST: Low Oxygen 
[1710940072.298556]: USER: Biohazard 
