[1710940109.8259008]: VEST: Injured Person 
[1710940116.1595004]: USER: Injured Person 
[1710940118.1483927]: VEST: Fire 
[1710940121.470502]: USER: Fire 
[1710940126.1133235]: VEST: Injured Person 
[1710940130.5713897]: USER: Incapacitated  
[1710940134.2568846]: VEST: Uninjured Person 
[1710940138.6879888]: USER: Uninjured Person 
[1710940140.9055095]: VEST: Low Oxygen 
[1710940146.701752]: USER: Low Oxygen 
[1710940149.3932984]: VEST: Fire 
[1710940154.2511363]: USER: Fire 
[1710940157.2373657]: VEST: Robot Error 
[1710940161.2891223]: USER: Robot Error 
[1710940165.635527]: VEST: Uninjured Person 
