[1710940474.2435298]: VEST: Robot Error 
[1710940479.0488105]: USER: Robot Error 
[1710940480.219606]: VEST: Fire 
[1710940484.1467154]: USER: Fire 
[1710940490.9478953]: VEST: Connection Lost 
[1710940494.524877]: USER: Connection Lost 
[1710940500.0545065]: VEST: Incapacitated 
[1710940505.3234916]: USER: Injured Person 
[1710940511.784884]: VEST: Low Oxygen 
[1710940516.5130801]: USER: Biohazard 
[1710940522.6859467]: VEST: Low Oxygen 
[1710940528.4147112]: USER: Biohazard 
[1710940529.2736895]: VEST: Injured Person 
[1710940534.836843]: USER: Low Oxygen 
