[1710940251.6713753]: VEST: Robot Error 
[1710940256.909947]: USER: Robot Error 
[1710940257.3944454]: VEST: Injured Person 
[1710940263.5143898]: USER: Biohazard 
[1710940267.671388]: VEST: Fire 
[1710940270.0299525]: USER: Fire 
[1710940272.7256095]: VEST: Connection Lost 
[1710940283.5370011]: VEST: Uninjured Person 
[1710940287.118218]: USER: Uninjured Person 
[1710940294.1744652]: VEST: Connection Lost 
[1710940298.3423245]: USER: Connection Lost 
[1710940299.9738]: VEST: Robot Error 
[1710940304.5607424]: USER: Robot Error 
[1710940307.3760483]: VEST: Injured Person 
[1710940312.108396]: USER: Biohazard 
