[1710940379.5117302]: VEST: Low Oxygen 
[1710940385.4122117]: VEST: Robot Error 
[1710940388.6515496]: USER: Fire 
[1710940392.2328272]: VEST: Connection Lost 
[1710940396.3466587]: USER: Connection Lost 
[1710940398.4045403]: VEST: Connection Lost 
[1710940402.5667205]: USER: Connection Lost 
[1710940407.97663]: VEST: Injured Person 
[1710940412.4044344]: USER: Incapacitated  
[1710940417.8663898]: VEST: Connection Lost 
[1710940422.4134912]: USER: Connection Lost 
[1710940426.5921147]: VEST: Robot Error 
[1710940430.5622487]: USER: Robot Error 
[1710940432.9449885]: VEST: Biohazard 
[1710940436.750165]: USER: Robot Error 
