[1710943456.3532808]: VEST: Connection Lost 
[1710943461.6984794]: VEST: Connection Lost 
[1710943464.7841547]: USER: Robot Error 
[1710943469.7453046]: VEST: Connection Lost 
[1710943474.869977]: USER: Robot Error 
[1710943476.6870832]: VEST: Injured Person 
[1710943480.8563643]: USER: Injured Person 
[1710943486.8789015]: VEST: Injured Person 
[1710943494.6468556]: VEST: Injured Person 
[1710943499.0134382]: USER: Injured Person 
[1710943505.625616]: VEST: Fire 
[1710943511.8811793]: USER: Fire 
[1710943512.671919]: VEST: Biohazard 
[1710943518.2393098]: USER: Robot Error 
