[1710943560.431616]: VEST: Robot Error 
[1710943564.6753256]: USER: Biohazard 
[1710943569.96654]: VEST: Fire 
[1710943574.7312322]: USER: Connection Lost 
[1710943580.6384563]: VEST: Fire 
[1710943585.5742226]: USER: Connection Lost 
[1710943589.3430836]: VEST: Injured Person 
[1710943594.042309]: USER: Injured Person 
[1710943600.6576328]: VEST: Robot Error 
[1710943604.9033935]: USER: Robot Error 
[1710943609.0788872]: VEST: Fire 
[1710943613.0470335]: USER: Injured Person 
[1710943615.2203603]: VEST: Low Oxygen 
[1710943619.248858]: USER: Low Oxygen 
