[1710943660.141518]: VEST: Robot Error 
[1710943669.131914]: VEST: Robot Error 
[1710943669.3489056]: USER: Robot Error 
[1710943680.1189458]: VEST: Low Oxygen 
[1710943683.5266309]: USER: Low Oxygen 
[1710943688.0464742]: VEST: Biohazard 
[1710943691.9812806]: USER: Connection Lost 
[1710943695.0803933]: USER: Robot Error 
[1710943698.3438213]: VEST: Incapacitated 
[1710943702.509796]: USER: Incapacitated  
[1710943702.5590434]: USER: Incapacitated  
[1710943708.288616]: VEST: Injured Person 
[1710943713.1489184]: USER: Injured Person 
[1710943715.5683012]: VEST: Robot Error 
[1710943719.3061833]: USER: Biohazard 
