[1710944058.7802658]: VEST: Uninjured Person 
[1710944063.2730422]: USER: Uninjured Person 
[1710944065.2702348]: VEST: Biohazard 
[1710944068.9542215]: USER: Connection Lost 
[1710944075.842305]: VEST: Injured Person 
[1710944079.4752653]: USER: Injured Person 
[1710944081.783435]: VEST: Fire 
[1710944085.8244596]: USER: Robot Error 
[1710944087.1420524]: VEST: Robot Error 
[1710944092.6224332]: USER: Biohazard 
[1710944097.76552]: VEST: Robot Error 
[1710944103.2788022]: USER: Biohazard 
[1710944108.641877]: VEST: Fire 
[1710944112.82203]: USER: Robot Error 
[1710944115.0790827]: VEST: Low Oxygen 
[1710944118.3392954]: USER: Low Oxygen 
