[1710943807.1988733]: VEST: Incapacitated 
[1710943810.9081264]: USER: Uninjured Person 
[1710943813.943684]: VEST: Low Oxygen 
[1710943817.7500632]: USER: Low Oxygen 
[1710943819.455176]: VEST: Robot Error 
[1710943823.9073055]: USER: Robot Error 
[1710943829.1450222]: VEST: Low Oxygen 
[1710943832.5798512]: USER: Low Oxygen 
[1710943834.8299582]: VEST: Injured Person 
[1710943839.350412]: USER: Injured Person 
[1710943842.4708388]: VEST: Connection Lost 
[1710943846.5255394]: USER: Robot Error 
[1710943848.5286815]: VEST: Injured Person 
[1710943852.8083463]: USER: Injured Person 
[1710943859.7089443]: VEST: Biohazard 
[1710943862.4921484]: USER: Fire 
