[1710951762.6922371]: VEST: Fire 
[1710951766.6005452]: USER: Fire 
[1710951769.6451786]: VEST: Incapacitated 
[1710951774.4896796]: USER: Incapacitated  
[1710951780.121666]: VEST: Robot Error 
[1710951786.1119933]: USER: Low Oxygen 
[1710951787.236048]: VEST: Injured Person 
[1710951791.009565]: USER: Injured Person 
[1710951798.2806299]: VEST: Injured Person 
[1710951802.2249851]: USER: Injured Person 
[1710951802.296818]: USER: Injured Person 
[1710951809.2598155]: VEST: Injured Person 
[1710951815.75859]: USER: Injured Person 
[1710951815.83143]: USER: Injured Person 
[1710951817.666433]: VEST: Biohazard 
[1710951821.5738423]: USER: Biohazard 
[1710951821.6340127]: USER: Biohazard 
