[1710951879.624465]: VEST: Injured Person 
[1710951883.5014477]: USER: Injured Person 
[1710951886.0524797]: VEST: Low Oxygen 
[1710951892.0883315]: VEST: Connection Lost 
[1710951900.7915845]: VEST: Fire 
[1710951902.7366416]: USER: Connection Lost 
[1710951904.7910523]: USER: Fire 
[1710951904.8551338]: USER: Fire 
[1710951909.0113313]: VEST: Connection Lost 
[1710951914.47745]: VEST: Fire 
[1710951915.5139742]: USER: Connection Lost 
[1710951917.4876823]: USER: Fire 
[1710951917.541294]: USER: Fire 
[1710951921.0165048]: VEST: Biohazard 
[1710951923.9273496]: USER: Biohazard 
[1710951923.9626515]: USER: Biohazard 
[1710951926.8963044]: VEST: Incapacitated 
[1710951930.7236261]: USER: Incapacitated  
[1710951930.7849982]: USER: Incapacitated  
[1710951936.0674968]: VEST: Injured Person 
[1710951939.8283572]: USER: Injured Person 
[1710951939.8723512]: USER: Injured Person 
