[1710952338.7037723]: VEST: Biohazard 
[1710952341.6812468]: USER: Biohazard 
[1710952346.3415422]: VEST: Low Oxygen 
[1710952349.4972594]: USER: Low Oxygen 
[1710952349.551504]: USER: Low Oxygen 
[1710952356.4850264]: VEST: Robot Error 
[1710952366.2352886]: USER: Incapacitated  
[1710952367.6824162]: VEST: Fire 
[1710952370.3207865]: USER: Fire 
[1710952370.3867457]: USER: Fire 
[1710952376.5885005]: VEST: Biohazard 
[1710952379.3237562]: USER: Biohazard 
[1710952386.2954772]: VEST: Connection Lost 
[1710952391.7945921]: USER: Connection Lost 
