[1710952123.4426277]: VEST: Uninjured Person 
[1710952127.690991]: USER: Uninjured Person 
[1710952129.8685768]: VEST: Robot Error 
[1710952133.9205801]: USER: Robot Error 
[1710952140.9331412]: VEST: Uninjured Person 
[1710952144.8134365]: USER: Uninjured Person 
[1710952144.8673575]: USER: Uninjured Person 
[1710952148.3863635]: VEST: Robot Error 
[1710952152.4846745]: USER: Robot Error 
[1710952152.5487964]: USER: Robot Error 
[1710952157.1118944]: VEST: Fire 
[1710952160.4567378]: USER: Fire 
[1710952167.6434486]: VEST: Injured Person 
[1710952171.5353312]: USER: Injured Person 
[1710952176.089083]: VEST: Uninjured Person 
[1710952180.1845915]: USER: Uninjured Person 
[1710952180.2309222]: USER: Uninjured Person 
