[1711019087.3499343]: VEST: Incapacitated 
[1711019093.1782916]: USER: Incapacitated  
[1711019095.2904696]: VEST: Connection Lost 
[1711019099.9854095]: USER: Connection Lost 
[1711019105.922938]: VEST: Fire 
[1711019109.5927265]: USER: Fire 
[1711019117.207399]: VEST: Incapacitated 
[1711019121.6898422]: USER: Incapacitated  
[1711019126.348048]: VEST: Connection Lost 
[1711019130.8959858]: USER: Connection Lost 
[1711019133.9902515]: VEST: Low Oxygen 
[1711019138.4955559]: USER: Low Oxygen 
[1711019140.4738126]: VEST: Injured Person 
[1711019144.9674091]: USER: Injured Person 
