[1711018907.5577455]: VEST: Incapacitated 
[1711018912.1683905]: USER: Incapacitated  
[1711018917.0279784]: VEST: Biohazard 
[1711018922.7070312]: USER: Fire 
[1711018926.3614821]: VEST: Injured Person 
[1711018932.0967364]: USER: Injured Person 
[1711018937.9160025]: VEST: Uninjured Person 
[1711018942.7910213]: VEST: Robot Error 
[1711018943.9437966]: USER: Injured Person 
[1711018948.4821105]: USER: Robot Error 
[1711018952.102585]: VEST: Connection Lost 
[1711018956.7634969]: USER: Incapacitated  
[1711018958.3122318]: VEST: Fire 
[1711018963.435137]: VEST: Low Oxygen 
[1711018967.1878095]: USER: Injured Person 
