[1711019000.3367083]: VEST: Low Oxygen 
[1711019006.7270708]: USER: Low Oxygen 
[1711019009.8847342]: VEST: Uninjured Person 
[1711019014.4944134]: USER: Uninjured Person 
[1711019020.755531]: VEST: Fire 
[1711019025.5287826]: USER: Fire 
[1711019026.935095]: VEST: Low Oxygen 
[1711019032.4100945]: USER: Low Oxygen 
[1711019036.6440907]: VEST: Low Oxygen 
[1711019040.5367663]: USER: Low Oxygen 
[1711019046.7734754]: VEST: Fire 
[1711019050.8536544]: USER: Fire 
[1711019054.3682892]: VEST: Robot Error 
[1711019057.796202]: USER: Robot Error 
