[1711019244.4483147]: VEST: Injured Person 
[1711019250.5759912]: USER: Injured Person 
[1711019255.6947572]: VEST: Injured Person 
[1711019259.6432648]: USER: Injured Person 
[1711019267.0682313]: VEST: Connection Lost 
[1711019271.2086623]: USER: Connection Lost 
[1711019276.1887066]: VEST: Connection Lost 
[1711019280.321036]: USER: Connection Lost 
[1711019283.0993128]: VEST: Robot Error 
[1711019287.5954633]: USER: Robot Error 
[1711019290.21975]: VEST: Uninjured Person 
[1711019294.7451913]: USER: Uninjured Person 
[1711019297.5182123]: VEST: Connection Lost 
[1711019301.5716329]: USER: Connection Lost 
