[1711019400.3800511]: VEST: Uninjured Person 
[1711019405.7947714]: USER: Uninjured Person 
[1711019407.4869504]: VEST: Uninjured Person 
[1711019411.6054137]: USER: Uninjured Person 
[1711019411.65907]: USER: Uninjured Person 
[1711019414.4894001]: VEST: Injured Person 
[1711019419.3214858]: USER: Injured Person 
[1711019425.143072]: VEST: Uninjured Person 
[1711019429.330609]: USER: Uninjured Person 
[1711019432.248925]: VEST: Low Oxygen 
[1711019441.9428115]: USER: Injured Person 
[1711019443.4394107]: VEST: Incapacitated 
[1711019447.7628155]: USER: Incapacitated  
[1711019452.9377997]: VEST: Uninjured Person 
[1711019457.4989853]: USER: Uninjured Person 
