[1711019514.6122484]: VEST: Fire 
[1711019517.609297]: USER: Fire 
[1711019520.7877667]: VEST: Robot Error 
[1711019524.1447437]: USER: Robot Error 
[1711019530.0695524]: VEST: Uninjured Person 
[1711019534.2380013]: USER: Uninjured Person 
[1711019538.786731]: VEST: Biohazard 
[1711019542.8083422]: USER: Biohazard 
[1711019547.5844254]: VEST: Injured Person 
[1711019551.786385]: USER: Injured Person 
[1711019555.2103853]: VEST: Incapacitated 
[1711019559.4647806]: USER: Incapacitated  
[1711019563.3394682]: VEST: Uninjured Person 
[1711019567.4612267]: USER: Uninjured Person 
