[1711029803.2310994]: VEST: Incapacitated 
[1711029807.3029237]: USER: Incapacitated  
[1711029814.0692945]: VEST: Biohazard 
[1711029817.4011965]: USER: Biohazard 
[1711029823.9413211]: VEST: Low Oxygen 
[1711029827.6262777]: USER: Low Oxygen 
[1711029832.8069289]: VEST: Uninjured Person 
[1711029837.1100261]: USER: Uninjured Person 
[1711029838.2197163]: VEST: Robot Error 
[1711029841.6296709]: USER: Robot Error 
[1711029845.8199604]: VEST: Low Oxygen 
[1711029849.2429905]: USER: Low Oxygen 
[1711029856.4630268]: VEST: Uninjured Person 
[1711029860.6823692]: USER: Uninjured Person 
