[1711029907.8131223]: VEST: Low Oxygen 
[1711029911.6992557]: USER: Low Oxygen 
[1711029914.0188916]: VEST: Robot Error 
[1711029917.4827979]: USER: Robot Error 
[1711029924.212432]: VEST: Connection Lost 
[1711029928.3728702]: USER: Connection Lost 
[1711029931.4618988]: VEST: Robot Error 
[1711029935.2343383]: USER: Robot Error 
[1711029939.9848511]: VEST: Low Oxygen 
[1711029943.4916344]: USER: Low Oxygen 
[1711029945.1623168]: VEST: Low Oxygen 
[1711029948.9904938]: USER: Low Oxygen 
[1711029954.444384]: VEST: Uninjured Person 
[1711029958.5330396]: USER: Uninjured Person 
[1711029962.8130105]: VEST: Biohazard 
[1711029966.0062394]: USER: Biohazard 
