[1711029987.0440786]: VEST: Incapacitated 
[1711029991.1396544]: USER: Incapacitated  
[1711029991.1770926]: USER: Incapacitated  
[1711029994.580855]: VEST: Connection Lost 
[1711029998.1061342]: USER: Connection Lost 
[1711030001.9415102]: VEST: Incapacitated 
[1711030006.1323843]: USER: Incapacitated  
[1711030009.933715]: VEST: Incapacitated 
[1711030013.7807684]: USER: Incapacitated  
[1711030017.49085]: VEST: Biohazard 
[1711030020.4196258]: USER: Biohazard 
[1711030026.1630254]: VEST: Connection Lost 
[1711030029.6864655]: USER: Connection Lost 
[1711030036.0738082]: VEST: Low Oxygen 
[1711030040.1069422]: USER: Low Oxygen 
