[1711029703.4551306]: VEST: Robot Error 
[1711029709.4050877]: USER: Robot Error 
[1711029712.3298378]: VEST: Biohazard 
[1711029715.545689]: USER: Biohazard 
[1711029717.4366388]: VEST: Biohazard 
[1711029720.5331028]: USER: Biohazard 
[1711029723.7003963]: VEST: Uninjured Person 
[1711029728.1287093]: USER: Uninjured Person 
[1711029732.8230932]: VEST: Biohazard 
[1711029736.260102]: USER: Biohazard 
[1711029741.3468523]: VEST: Biohazard 
[1711029745.4896379]: USER: Biohazard 
[1711029750.3581176]: VEST: Robot Error 
[1711029754.138595]: USER: Robot Error 
[1711029759.789988]: VEST: Injured Person 
[1711029764.021439]: USER: Injured Person 
