[1711030107.1162798]: VEST: Low Oxygen 
[1711030109.5161188]: USER: Low Oxygen 
[1711030114.1207728]: VEST: Injured Person 
[1711030118.1414745]: USER: Injured Person 
[1711030123.4554067]: VEST: Low Oxygen 
[1711030126.3745382]: USER: Low Oxygen 
[1711030128.6834075]: VEST: Incapacitated 
[1711030133.0332851]: USER: Incapacitated  
[1711030134.6114922]: VEST: Connection Lost 
[1711030138.0566452]: USER: Connection Lost 
[1711030141.9437397]: VEST: Incapacitated 
[1711030145.5008519]: USER: Incapacitated  
[1711030151.238959]: VEST: Biohazard 
[1711030153.7782798]: USER: Biohazard 
[1711030160.088348]: VEST: Robot Error 
[1711030163.760935]: USER: Robot Error 
