[1711030207.8682613]: VEST: Robot Error 
[1711030211.6906004]: USER: Robot Error 
[1711030212.7081184]: VEST: Connection Lost 
[1711030215.819761]: USER: Connection Lost 
[1711030217.8929849]: VEST: Biohazard 
[1711030220.3167164]: USER: Biohazard 
[1711030226.1176405]: VEST: Incapacitated 
[1711030229.755073]: USER: Incapacitated  
[1711030236.5783896]: VEST: Low Oxygen 
[1711030239.7766628]: USER: Low Oxygen 
[1711030246.721873]: VEST: Robot Error 
[1711030250.4689791]: USER: Robot Error 
[1711030253.8796132]: VEST: Uninjured Person 
[1711030258.9646502]: USER: Uninjured Person 
[1711030261.8154325]: VEST: Fire 
[1711030265.5233462]: USER: Fire 
