[1711030305.3345828]: VEST: Biohazard 
[1711030307.9477377]: USER: Biohazard 
[1711030310.2400236]: VEST: Fire 
[1711030313.398244]: USER: Fire 
[1711030316.010297]: VEST: Low Oxygen 
[1711030320.1444764]: USER: Low Oxygen 
[1711030326.2861173]: VEST: Fire 
[1711030329.2923667]: USER: Fire 
[1711030333.385593]: VEST: Injured Person 
[1711030336.9367955]: USER: Low Oxygen 
[1711030340.7874362]: VEST: Incapacitated 
[1711030344.6763146]: USER: Incapacitated  
[1711030347.106772]: VEST: Robot Error 
[1711030350.8354206]: USER: Robot Error 
[1711030352.9678576]: VEST: Robot Error 
[1711030356.1861975]: USER: Robot Error 
[1711030362.254176]: VEST: Incapacitated 
[1711030366.5376263]: USER: Incapacitated  
