[1711032458.6933796]: VEST: Biohazard 
[1711032461.4439971]: USER: Biohazard 
[1711032466.0951927]: VEST: Fire 
[1711032469.1817417]: USER: Fire 
[1711032469.244889]: USER: Fire 
[1711032470.6956313]: VEST: Low Oxygen 
[1711032474.3233004]: USER: Low Oxygen 
[1711032474.4016616]: USER: Low Oxygen 
[1711032480.226048]: VEST: Fire 
[1711032483.5319357]: USER: Fire 
[1711032485.6082525]: VEST: Robot Error 
[1711032493.6013567]: USER: Connection Lost 
[1711032493.6720748]: VEST: Fire 
[1711032497.2118979]: USER: Fire 
[1711032501.0895705]: VEST: Injured Person 
[1711032504.9183543]: USER: Injured Person 
[1711032506.7087243]: VEST: Uninjured Person 
[1711032510.8064544]: USER: Uninjured Person 
[1711032510.8506453]: USER: Uninjured Person 
[1711032511.4933436]: VEST: Biohazard 
[1711032514.093968]: USER: Biohazard 
[1711032514.1376543]: USER: Biohazard 
