[1711032558.7461824]: VEST: Biohazard 
[1711032561.4640477]: USER: Biohazard 
[1711032565.5876906]: VEST: Low Oxygen 
[1711032568.99804]: USER: Low Oxygen 
[1711032569.0386305]: USER: Low Oxygen 
[1711032571.135789]: VEST: Low Oxygen 
[1711032573.426277]: USER: Low Oxygen 
[1711032580.3298438]: VEST: Fire 
[1711032583.6755497]: USER: Fire 
[1711032585.1960397]: VEST: Connection Lost 
[1711032589.4441693]: USER: Robot Error 
[1711032592.0854266]: VEST: Uninjured Person 
[1711032596.0757315]: USER: Uninjured Person 
[1711032596.3261228]: VEST: Incapacitated 
[1711032600.022263]: USER: Incapacitated  
[1711032602.8981574]: VEST: Fire 
[1711032605.9248226]: USER: Fire 
[1711032608.9240074]: VEST: Robot Error 
[1711032614.7610772]: VEST: Fire 
[1711032617.84603]: USER: Fire 
