[1711032659.3877149]: VEST: Connection Lost 
[1711032663.6652875]: USER: Robot Error 
[1711032669.6537175]: VEST: Low Oxygen 
[1711032672.5575302]: USER: Low Oxygen 
[1711032677.5400686]: VEST: Connection Lost 
[1711032683.0431855]: VEST: Connection Lost 
[1711032687.1976407]: USER: Robot Error 
[1711032691.9674938]: VEST: Connection Lost 
[1711032696.3674166]: USER: Robot Error 
[1711032701.8559775]: VEST: Injured Person 
[1711032705.70711]: USER: Injured Person 
[1711032711.7097075]: VEST: Robot Error 
[1711032716.0908327]: USER: Connection Lost 
