[1711032986.2683976]: VEST: Incapacitated 
[1711032989.5175498]: USER: Incapacitated  
[1711032994.6889057]: VEST: Fire 
[1711032997.5854852]: USER: Fire 
[1711033002.2059202]: VEST: Uninjured Person 
[1711033005.6127288]: USER: Uninjured Person 
[1711033008.3826108]: VEST: Low Oxygen 
[1711033011.127153]: USER: Low Oxygen 
[1711033018.9374323]: VEST: Connection Lost 
[1711033022.7105706]: USER: Connection Lost 
[1711033024.832411]: VEST: Biohazard 
[1711033028.01378]: USER: Biohazard 
[1711033029.4503922]: VEST: Connection Lost 
[1711033033.527456]: USER: Connection Lost 
[1711033039.2560244]: VEST: Injured Person 
[1711033042.8954751]: USER: Injured Person 
[1711033042.9418297]: USER: Injured Person 
