[1711032782.304814]: VEST: Fire 
[1711032785.8675358]: USER: Fire 
[1711032788.963211]: VEST: Uninjured Person 
[1711032792.224594]: USER: Uninjured Person 
[1711032798.3297577]: VEST: Incapacitated 
[1711032801.5367963]: USER: Incapacitated  
[1711032806.8418636]: VEST: Biohazard 
[1711032814.1863203]: VEST: Connection Lost 
[1711032817.1132226]: USER: Connection Lost 
[1711032823.7579052]: VEST: Connection Lost 
[1711032827.9753647]: USER: Robot Error 
[1711032830.351763]: VEST: Robot Error 
[1711032836.895419]: USER: Robot Error 
