[1711117218.884341]: VEST: Injured Person 
[1711117222.7276018]: USER: Injured Person 
[1711117228.2299187]: VEST: Incapacitated 
[1711117231.783046]: USER: Incapacitated  
[1711117235.221614]: VEST: Injured Person 
[1711117239.09757]: USER: Injured Person 
[1711117241.725805]: VEST: Robot Error 
[1711117244.8743505]: USER: Robot Error 
[1711117251.6860256]: VEST: Biohazard 
[1711117254.936824]: USER: Low Oxygen 
[1711117258.6176755]: VEST: Incapacitated 
[1711117262.3076484]: USER: Incapacitated  
[1711117268.8775017]: VEST: Uninjured Person 
[1711117273.062085]: USER: Uninjured Person 
