[1711117725.9403315]: VEST: Robot Error 
[1711117729.3686259]: USER: Robot Error 
[1711117732.1788468]: VEST: Incapacitated 
[1711117735.6814961]: USER: Incapacitated  
[1711117740.6614938]: VEST: Uninjured Person 
[1711117744.126368]: USER: Uninjured Person 
[1711117747.8063567]: VEST: Uninjured Person 
[1711117752.385916]: USER: Uninjured Person 
[1711117754.1205785]: VEST: Connection Lost 
[1711117760.3486404]: USER: Injured Person 
[1711117763.5655627]: VEST: Fire 
[1711117769.0098662]: USER: Injured Person 
[1711117770.6226091]: VEST: Biohazard 
[1711117773.9945462]: USER: Biohazard 
[1711117777.6767592]: VEST: Low Oxygen 
[1711117781.9227257]: USER: Low Oxygen 
