[1711117628.5533237]: VEST: Incapacitated 
[1711117632.6979887]: USER: Incapacitated  
[1711117634.2613144]: VEST: Incapacitated 
[1711117639.8947918]: USER: Injured Person 
[1711117644.447284]: VEST: Connection Lost 
[1711117648.254488]: USER: Connection Lost 
[1711117651.3556683]: VEST: Incapacitated 
[1711117655.396209]: USER: Incapacitated  
[1711117659.3900871]: VEST: Robot Error 
[1711117662.8293834]: USER: Robot Error 
[1711117666.2214687]: VEST: Connection Lost 
[1711117670.8777823]: USER: Connection Lost 
[1711117676.801694]: VEST: Incapacitated 
[1711117680.8424776]: USER: Incapacitated  
[1711117682.2633188]: VEST: Biohazard 
[1711117685.8879375]: USER: Biohazard 
