[1711120050.0830507]: VEST: Incapacitated 
[1711120054.5403235]: USER: Incapacitated  
[1711120058.517939]: VEST: Low Oxygen 
[1711120062.6452923]: USER: Low Oxygen 
[1711120064.3862197]: VEST: Robot Error 
[1711120070.533894]: VEST: Biohazard 
[1711120070.648893]: USER: Robot Error 
[1711120074.6443264]: USER: Biohazard 
[1711120075.3623986]: VEST: Biohazard 
[1711120078.4679203]: USER: Biohazard 
[1711120078.5221105]: USER: Biohazard 
[1711120083.9193778]: VEST: Injured Person 
[1711120087.8346782]: USER: Injured Person 
[1711120087.889415]: USER: Injured Person 
[1711120094.219903]: VEST: Connection Lost 
[1711120098.7347972]: USER: Connection Lost 
[1711120101.6676028]: VEST: Uninjured Person 
[1711120105.4923718]: USER: Uninjured Person 
