[1711120134.6218786]: VEST: Low Oxygen 
[1711120138.4167178]: USER: Low Oxygen 
[1711120141.6868775]: VEST: Incapacitated 
[1711120145.7128668]: USER: Incapacitated  
[1711120147.9765635]: VEST: Low Oxygen 
[1711120151.601665]: USER: Low Oxygen 
[1711120156.5313895]: VEST: Low Oxygen 
[1711120160.3363245]: USER: Low Oxygen 
[1711120163.8919332]: VEST: Connection Lost 
[1711120167.9949276]: USER: Connection Lost 
[1711120169.0951657]: VEST: Low Oxygen 
[1711120172.5895169]: USER: Low Oxygen 
[1711120174.6152756]: VEST: Biohazard 
[1711120177.317755]: USER: Biohazard 
[1711120184.8201838]: VEST: Robot Error 
[1711120189.5278568]: USER: Robot Error 
