[1711120226.147826]: VEST: Fire 
[1711120229.5374203]: USER: Fire 
[1711120231.5884519]: VEST: Biohazard 
[1711120234.1770568]: USER: Biohazard 
[1711120236.4592495]: VEST: Uninjured Person 
[1711120240.056063]: USER: Uninjured Person 
[1711120241.2211554]: VEST: Uninjured Person 
[1711120244.6884065]: USER: Uninjured Person 
[1711120247.0460484]: VEST: Biohazard 
[1711120249.3392522]: USER: Biohazard 
[1711120255.377418]: VEST: Robot Error 
[1711120260.2235584]: USER: Robot Error 
[1711120265.8957908]: VEST: Fire 
[1711120268.5462782]: USER: Fire 
[1711120274.7244396]: VEST: Connection Lost 
[1711120277.2668977]: USER: Connection Lost 
[1711120281.4380436]: VEST: Injured Person 
[1711120285.0658777]: USER: Injured Person 
