[1711120330.012574]: VEST: Biohazard 
[1711120332.9268415]: USER: Biohazard 
[1711120337.6644409]: VEST: Uninjured Person 
[1711120342.585494]: USER: Uninjured Person 
[1711120343.106627]: VEST: Low Oxygen 
[1711120346.823363]: USER: Low Oxygen 
[1711120352.2899327]: VEST: Injured Person 
[1711120356.2724867]: USER: Injured Person 
[1711120362.4962492]: VEST: Connection Lost 
[1711120365.5138726]: USER: Connection Lost 
[1711120372.4522684]: VEST: Low Oxygen 
[1711120375.028403]: USER: Low Oxygen 
[1711120383.0639205]: VEST: Robot Error 
[1711120389.0903451]: USER: Incapacitated  
