[1711120429.2812223]: VEST: Connection Lost 
[1711120433.3681633]: USER: Connection Lost 
[1711120435.4593067]: VEST: Robot Error 
[1711120438.5018191]: USER: Robot Error 
[1711120442.321866]: VEST: Low Oxygen 
[1711120444.8052096]: USER: Low Oxygen 
[1711120452.2214491]: VEST: Injured Person 
[1711120457.5203831]: USER: Injured Person 
[1711120463.4289052]: VEST: Injured Person 
[1711120467.2786953]: USER: Injured Person 
[1711120470.4896193]: VEST: Connection Lost 
[1711120473.0271559]: USER: Connection Lost 
[1711120476.3397746]: VEST: Biohazard 
[1711120479.3433394]: USER: Biohazard 
[1711120484.1713643]: VEST: Biohazard 
[1711120486.6744373]: USER: Biohazard 
