[1711120518.6832993]: VEST: Robot Error 
[1711120521.659233]: USER: Robot Error 
[1711120526.5279431]: VEST: Low Oxygen 
[1711120530.0427737]: USER: Low Oxygen 
[1711120536.360042]: VEST: Low Oxygen 
[1711120540.1477056]: USER: Low Oxygen 
[1711120543.5086465]: VEST: Uninjured Person 
[1711120547.9607682]: USER: Uninjured Person 
[1711120552.3794768]: VEST: Low Oxygen 
[1711120555.378793]: USER: Low Oxygen 
[1711120562.8778377]: VEST: Biohazard 
[1711120565.1377215]: USER: Biohazard 
[1711120570.621973]: VEST: Incapacitated 
[1711120575.7138174]: USER: Incapacitated  
