[1711123694.1055996]: VEST: Incapacitated 
[1711123698.3948169]: USER: Incapacitated  
[1711123703.3491573]: VEST: Robot Error 
[1711123707.1604962]: USER: Robot Error 
[1711123708.0732598]: VEST: Low Oxygen 
[1711123710.8885243]: USER: Low Oxygen 
[1711123717.5811265]: VEST: Uninjured Person 
[1711123721.5883038]: USER: Uninjured Person 
[1711123722.4405313]: USER: Uninjured Person 
[1711123722.5024025]: USER: Uninjured Person 
[1711123723.3871348]: VEST: Fire 
[1711123727.7402327]: USER: Fire 
[1711123730.4284434]: VEST: Robot Error 
[1711123734.1045969]: USER: Robot Error 
[1711123735.4533055]: VEST: Biohazard 
[1711123738.430233]: USER: Biohazard 
[1711123741.6550467]: VEST: Biohazard 
[1711123744.5600817]: USER: Biohazard 
[1711123747.7464936]: VEST: Low Oxygen 
[1711123750.4728365]: USER: Low Oxygen 
