[1711123781.8349187]: VEST: Biohazard 
[1711123784.642871]: USER: Biohazard 
[1711123791.0023391]: VEST: Injured Person 
[1711123796.8472855]: USER: Injured Person 
[1711123801.1267781]: VEST: Injured Person 
[1711123806.5051925]: USER: Injured Person 
[1711123807.2606523]: VEST: Connection Lost 
[1711123812.270139]: USER: Connection Lost 
[1711123814.7585344]: VEST: Robot Error 
[1711123819.903456]: USER: Robot Error 
[1711123822.1711135]: VEST: Fire 
[1711123825.25613]: USER: Fire 
[1711123831.6972578]: VEST: Connection Lost 
[1711123835.6981354]: USER: Connection Lost 
[1711123838.128505]: VEST: Uninjured Person 
[1711123841.5508616]: USER: Uninjured Person 
