[1711123865.6144092]: VEST: Biohazard 
[1711123868.8267345]: USER: Biohazard 
[1711123872.1499891]: VEST: Incapacitated 
[1711123875.902229]: USER: Incapacitated  
[1711123881.8755324]: VEST: Injured Person 
[1711123885.9307795]: USER: Injured Person 
[1711123886.5100675]: USER: Injured Person 
[1711123887.9222283]: VEST: Biohazard 
[1711123891.2330315]: USER: Biohazard 
[1711123893.8284004]: VEST: Injured Person 
[1711123897.8059392]: USER: Injured Person 
[1711123900.7788541]: VEST: Connection Lost 
[1711123904.883123]: USER: Connection Lost 
[1711123911.4951859]: VEST: Robot Error 
[1711123914.7384598]: USER: Robot Error 
[1711123920.17332]: VEST: Injured Person 
[1711123923.9504843]: USER: Injured Person 
