[1711124258.504138]: VEST: Biohazard 
[1711124262.5655053]: USER: Incapacitated  
[1711124267.000735]: VEST: Uninjured Person 
[1711124271.6531594]: USER: Uninjured Person 
[1711124272.5610187]: VEST: Low Oxygen 
[1711124279.3744702]: USER: Uninjured Person 
[1711124280.9507444]: VEST: Biohazard 
[1711124285.0465884]: USER: Incapacitated  
[1711124286.7125542]: VEST: Robot Error 
[1711124290.729447]: USER: Fire 
[1711124296.7743807]: VEST: Fire 
[1711124299.2705488]: USER: Fire 
[1711124303.776034]: VEST: Low Oxygen 
[1711124307.866375]: USER: Low Oxygen 
[1711124314.2208836]: VEST: Injured Person 
[1711124317.9895658]: USER: Injured Person 
