[1711124015.7555776]: VEST: Uninjured Person 
[1711124019.9968722]: USER: Uninjured Person 
[1711124020.6466613]: VEST: Low Oxygen 
[1711124024.7680888]: USER: Low Oxygen 
[1711124026.8505583]: VEST: Injured Person 
[1711124030.4558177]: USER: Injured Person 
[1711124036.9913406]: VEST: Uninjured Person 
[1711124040.6283712]: USER: Uninjured Person 
[1711124043.4792116]: VEST: Connection Lost 
[1711124051.4623482]: USER: Low Oxygen 
[1711124051.9586852]: VEST: Incapacitated 
[1711124057.6350033]: USER: Incapacitated  
[1711124061.5051513]: VEST: Uninjured Person 
[1711124064.6799924]: USER: Uninjured Person 
[1711124068.167806]: VEST: Injured Person 
[1711124071.6593933]: USER: Injured Person 
