[1710855985.5502684]: VEST: Biohazard 
[1710855988.4697511]: USER: Biohazard 
[1710855991.703342]: VEST: Biohazard 
[1710856001.1783366]: VEST: Injured Person 
[1710856011.1540143]: VEST: Robot Error 
[1710856011.9898117]: USER: Biohazard 
[1710856014.394796]: USER: Injured Person 
[1710856015.3353546]: VEST: Incapacitated 
[1710856025.4087348]: VEST: Robot Error 
[1710856031.7438784]: VEST: Fire 
[1710856036.3653343]: VEST: Low Oxygen 
[1710858882.5135336]: VEST: Biohazard 
[1710858887.1736789]: VEST: Biohazard 
[1710858895.0745296]: VEST: Uninjured Person 
[1710858898.8198414]: USER: Uninjured Person 
[1710858900.8164248]: USER: Uninjured Person 
[1710858904.835163]: VEST: Incapacitated 
[1710858909.0462718]: USER: Incapacitated 
[1710858914.736187]: VEST: Low Oxygen 
[1710858918.6996596]: USER: Low Oxygen 
[1710858922.2243865]: VEST: Injured Person 
[1710858925.6085858]: USER: Injured Person 
[1710858927.4871154]: VEST: Biohazard 
[1710858931.1338627]: USER: Biohazard 
[1710858932.7942636]: VEST: Biohazard 
[1710858937.8922832]: USER: Biohazard 
