[1710859001.5245821]: VEST: Biohazard 
[1710859004.984848]: USER: Biohazard 
[1710859011.0188377]: VEST: Connection Lost 
[1710859017.9834044]: VEST: Connection Lost 
[1710859024.8022013]: VEST: Uninjured Person 
[1710859027.7517903]: USER: Uninjured Person 
[1710859029.3750777]: VEST: Low Oxygen 
[1710859033.8248682]: USER: Low Oxygen 
[1710859034.7684684]: VEST: Biohazard 
[1710859037.3212566]: USER: Biohazard 
[1710859042.7214615]: VEST: Incapacitated 
[1710859046.226607]: USER: Incapacitated 
[1710859050.3824852]: VEST: Robot Error 
[1710859055.3236864]: USER: Robot Error 
[1710859056.0090327]: VEST: Connection Lost 
[1710859060.3768942]: USER: Connection Lost
