[1710859089.3831513]: VEST: Injured Person 
[1710859092.7544558]: USER: Injured Person 
[1710859096.7128873]: VEST: Robot Error 
[1710859100.7284741]: USER: Robot Error 
[1710859106.0533195]: VEST: Robot Error 
[1710859110.283974]: USER: Robot Error 
[1710859112.3141112]: VEST: Uninjured Person 
[1710859115.7353587]: USER: Uninjured Person 
[1710859122.0677154]: VEST: Low Oxygen 
[1710859126.1256394]: USER: Low Oxygen 
[1710859128.3022594]: VEST: Robot Error 
[1710859134.517992]: USER: Connection Lost 
[1710859136.8032825]: VEST: Connection Lost 
[1710859139.5401244]: USER: Robot Error 
[1710859142.0903308]: VEST: Robot Error 
[1710859144.9901605]: USER: Connection Lost 
[1710859145.0419247]: USER: Connection Lost 
