[1710859339.088846]: VEST: Injured Person 
[1710859343.1225421]: USER: Injured Person 
[1710859344.293146]: VEST: Incapacitated 
[1710859348.8039215]: VEST: Low Oxygen 
[1710859353.0248375]: USER: Biohazard 
[1710859357.0308666]: VEST: Incapacitated 
[1710859361.6042194]: USER: Incapacitated  
[1710859364.9993384]: VEST: Robot Error 
[1710859368.831668]: USER: Connection Lost 
[1710859370.279695]: VEST: Incapacitated 
[1710859375.4397225]: USER: Incapacitated  
[1710859378.8690147]: VEST: Injured Person 
[1710859381.6216521]: USER: Injured Person 
[1710859384.7762444]: VEST: Fire 
[1710859388.6901424]: USER: Fire 
[1710859393.9304206]: VEST: Incapacitated 
[1710859396.560858]: USER: Incapacitated  
