[1710859230.8570926]: VEST: Fire 
[1710859233.8191633]: USER: Uninjured Person 
[1710859239.6710646]: VEST: Robot Error 
[1710859245.0135028]: VEST: Incapacitated 
[1710859245.5520506]: USER: Connection Lost 
[1710859251.4363565]: USER: Injured Person 
[1710859251.5703933]: USER: Injured Person 
[1710859252.8197963]: USER: Injured Person 
[1710859253.3628738]: USER: Incapacitated 
[1710859254.5867748]: VEST: Biohazard 
[1710859260.2847085]: VEST: Fire 
[1710859260.6143878]: USER: Biohazard 
[1710859265.2953217]: VEST: Biohazard 
[1710859271.0411942]: VEST: Uninjured Person 
[1710859274.196314]: USER: Uninjured Person 
[1710859278.344715]: VEST: Incapacitated 
[1710859281.4255977]: USER: Incapacitated  
[1710859282.7423787]: VEST: Injured Person 
[1710859287.0594602]: USER: Injured Person 
