[1710859453.9888659]: VEST: Robot Error 
[1710859458.259285]: USER: Connection Lost 
[1710859461.729348]: VEST: Injured Person 
[1710859464.5128622]: USER: Injured Person 
[1710859465.9569252]: VEST: Biohazard 
[1710859469.4333353]: USER: Biohazard 
[1710859472.7235346]: VEST: Biohazard 
[1710859479.3588905]: USER: Low Oxygen 
[1710859482.1620278]: VEST: Robot Error 
[1710859487.5366316]: VEST: Robot Error 
[1710859492.532501]: USER: Connection Lost 
[1710859495.2029376]: VEST: Incapacitated 
[1710859500.562359]: USER: Incapacitated 
[1710859500.6189058]: USER: Incapacitated  
[1710859504.802333]: VEST: Connection Lost 
[1710859507.8444576]: USER: Robot Error 
