[1710936348.888024]: VEST: Fire 
[1710936353.4781666]: USER: Fire 
[1710936356.0807977]: VEST: Uninjured Person 
[1710936362.5604906]: VEST: Incapacitated 
[1710936362.8406596]: USER: Uninjured Person 
[1710936367.3243146]: USER: Fire 
[1710936369.8249996]: USER: Uninjured Person 
[1710936370.3836844]: USER: Incapacitated  
[1710936370.6036203]: USER: Incapacitated  
[1710936370.758414]: USER: Incapacitated  
[1710936371.6210196]: VEST: Injured Person 
[1710936375.7879474]: USER: Injured Person 
[1710936376.410937]: VEST: Fire 
[1710936379.2208202]: USER: Fire 
[1710936385.1839576]: VEST: Incapacitated 
[1710936390.7747965]: USER: Incapacitated  
[1710936394.4454963]: VEST: Low Oxygen 
[1710936402.5903478]: VEST: Biohazard 
[1710936403.6505768]: USER: Low Oxygen 
[1710936405.5628316]: USER: Biohazard 
