[1710936486.5120053]: VEST: Connection Lost 
[1710936491.1580176]: USER: Connection Lost 
[1710936491.6655107]: VEST: Robot Error 
[1710936496.5549028]: USER: Robot Error 
[1710936498.439162]: VEST: Robot Error 
[1710936501.1293921]: USER: Robot Error 
[1710936503.9134305]: VEST: Connection Lost 
[1710936506.466591]: USER: Connection Lost 
[1710936508.6235952]: VEST: Uninjured Person 
[1710936513.1736965]: VEST: Connection Lost 
[1710936513.7286518]: USER: Uninjured Person 
[1710936516.2399998]: USER: Robot Error 
[1710936519.8045812]: VEST: Injured Person 
[1710936522.5504682]: USER: Injured Person 
[1710936522.5904553]: USER: Injured Person 
[1710936526.438456]: VEST: Injured Person 
[1710936529.0788033]: USER: Injured Person 
[1710936535.0312593]: VEST: Low Oxygen 
[1710936539.8144176]: USER: Biohazard 
[1710936540.6528363]: VEST: Biohazard 
[1710936543.0943737]: USER: Low Oxygen 
