[1710936572.7868743]: VEST: Injured Person 
[1710936576.0502975]: USER: Injured Person 
[1710936581.4021769]: VEST: Robot Error 
[1710936584.841578]: USER: Connection Lost 
[1710936587.1365128]: VEST: Biohazard 
[1710936592.0744355]: VEST: Uninjured Person 
[1710936592.369337]: USER: Biohazard 
[1710936595.6301343]: USER: Uninjured Person 
[1710936596.372208]: VEST: Robot Error 
[1710936598.7748137]: USER: Biohazard 
[1710936604.5568588]: VEST: Incapacitated 
[1710936607.8868406]: USER: Fire 
[1710936611.77864]: VEST: Fire 
[1710936617.9676094]: USER: Fire 
[1710936618.3274431]: VEST: Connection Lost 
[1710936621.1940856]: USER: Connection Lost 
[1710936623.2869084]: VEST: Connection Lost 
[1710936625.673548]: USER: Connection Lost 
