[1710936787.2458596]: VEST: Low Oxygen 
[1710936792.512609]: USER: Biohazard 
[1710936793.8584034]: VEST: Biohazard 
[1710936797.4481845]: USER: Biohazard 
[1710936801.2034907]: VEST: Robot Error 
[1710936803.8340998]: USER: Connection Lost 
[1710936810.2576103]: VEST: Robot Error 
[1710936813.4327562]: USER: Robot Error 
[1710936817.1076536]: VEST: Connection Lost 
[1710936819.4737062]: USER: Connection Lost 
[1710936823.3092167]: VEST: Low Oxygen 
[1710936827.1208827]: USER: Low Oxygen 
[1710936828.3526387]: VEST: Injured Person 
[1710936834.7103343]: USER: Uninjured Person 
[1710936836.038193]: VEST: Uninjured Person 
[1710936840.028491]: USER: Uninjured Person 
[1710936843.6407883]: VEST: Fire 
[1710936848.3050997]: USER: Fire 
