[1710936913.8952727]: VEST: Robot Error 
[1710936918.1653523]: USER: Robot Error 
[1710936922.2332826]: VEST: Uninjured Person 
[1710936927.7700164]: USER: Uninjured Person 
[1710936929.471055]: VEST: Injured Person 
[1710936933.7600737]: VEST: Biohazard 
[1710936934.4433634]: USER: Injured Person 
[1710936936.440095]: USER: Biohazard 
[1710936937.9090805]: VEST: Injured Person 
[1710936942.9941125]: USER: Injured Person 
[1710936943.5608501]: VEST: Uninjured Person 
[1710936946.1951501]: USER: Uninjured Person 
[1710936951.1608207]: VEST: Injured Person 
[1710936953.2487285]: USER: Injured Person 
[1710936957.3756206]: VEST: Biohazard 
[1710936963.2452457]: VEST: Fire 
[1710936969.4090278]: USER: Fire 
