[1710947164.2681205]: VEST: Biohazard 
[1710947169.396782]: VEST: Biohazard 
[1710947177.466915]: VEST: Low Oxygen 
[1710947180.9506397]: USER: Low Oxygen 
[1710947182.14898]: VEST: Biohazard 
[1710947187.0476325]: USER: Biohazard 
[1710947191.277604]: VEST: Low Oxygen 
[1710947195.2591417]: USER: Connection Lost 
[1710947199.442449]: VEST: Robot Error 
[1710947204.3102417]: USER: Robot Error 
[1710947206.814631]: VEST: Incapacitated 
[1710947211.9282172]: USER: Incapacitated  
[1710947212.6884844]: VEST: Fire 
[1710947215.3934586]: USER: Fire 
[1710947220.1142766]: VEST: Fire 
[1710947222.8107476]: USER: Fire 
