[1710947248.7871025]: VEST: Incapacitated 
[1710947252.3612685]: USER: Injured Person 
[1710947254.1316361]: VEST: Uninjured Person 
[1710947258.1056595]: USER: Uninjured Person 
[1710947262.7718945]: VEST: Low Oxygen 
[1710947267.6342604]: USER: Low Oxygen 
[1710947271.2865386]: VEST: Incapacitated 
[1710947276.492284]: USER: Incapacitated  
[1710947281.2368655]: VEST: Low Oxygen 
[1710947286.0785284]: USER: Biohazard 
[1710947286.209741]: VEST: Uninjured Person 
[1710947290.78159]: USER: Uninjured Person 
[1710947296.116419]: VEST: Connection Lost 
[1710947300.5253067]: USER: Connection Lost 
[1710947305.170103]: VEST: Injured Person 
[1710947308.2272987]: USER: Injured Person 
