[1710947336.7260787]: VEST: Injured Person 
[1710947340.0369134]: USER: Injured Person 
[1710947346.9282432]: VEST: Incapacitated 
[1710947351.864361]: USER: Incapacitated  
[1710947352.736042]: VEST: Fire 
[1710947355.3881693]: USER: Fire 
[1710947358.953598]: VEST: Connection Lost 
[1710947363.769655]: USER: Connection Lost 
[1710947363.809776]: USER: Connection Lost 
[1710947366.7082572]: VEST: Low Oxygen 
[1710947370.0196059]: USER: Low Oxygen 
[1710947372.3282607]: VEST: Robot Error 
[1710947376.0561216]: USER: Robot Error 
[1710947379.8542702]: VEST: Robot Error 
[1710947382.874308]: USER: Robot Error 
[1710947384.6761558]: VEST: Injured Person 
[1710947388.0891666]: USER: Injured Person 
[1710947388.166773]: USER: Injured Person 
[1710947391.7837582]: VEST: Biohazard 
[1710947394.8201792]: USER: Biohazard 
