[1710947587.6343763]: VEST: Fire 
[1710947590.5292451]: USER: Fire 
[1710947595.3614233]: VEST: Robot Error 
[1710947598.1461334]: USER: Robot Error 
[1710947599.8045177]: VEST: Fire 
[1710947602.7032435]: USER: Fire 
[1710947610.0053377]: VEST: Low Oxygen 
[1710947614.8576498]: USER: Low Oxygen 
[1710947616.9611468]: VEST: Incapacitated 
[1710947619.8644347]: USER: Incapacitated  
[1710947624.140189]: VEST: Robot Error 
[1710947629.118598]: USER: Robot Error 
[1710947630.4559548]: VEST: Injured Person 
[1710947633.2858133]: USER: Injured Person 
[1710947635.1585088]: VEST: Low Oxygen 
[1710947639.1642787]: USER: Low Oxygen 
[1710947644.260693]: VEST: Injured Person 
[1710947647.096795]: USER: Injured Person 
