[1710947479.5922225]: VEST: Biohazard 
[1710947482.4248686]: USER: Biohazard 
[1710947485.8353143]: VEST: Fire 
[1710947488.7938695]: USER: Fire 
[1710947492.6523075]: VEST: Low Oxygen 
[1710947496.9964116]: USER: Low Oxygen 
[1710947497.4352736]: VEST: Injured Person 
[1710947505.6613486]: USER: Injured Person 
[1710947506.1348143]: VEST: Low Oxygen 
[1710947510.7285972]: USER: Connection Lost 
[1710947512.4444995]: VEST: Injured Person 
[1710947515.339198]: USER: Injured Person 
[1710947519.9999833]: VEST: Robot Error 
[1710947523.3201544]: USER: Robot Error 
[1710947526.8716197]: VEST: Biohazard 
[1710947531.3682547]: USER: Biohazard 
[1710947531.6605086]: VEST: Robot Error 
[1710947534.4058034]: USER: Robot Error 
