[1710947685.5463243]: VEST: Biohazard 
[1710947688.7257013]: USER: Biohazard 
[1710947692.368474]: VEST: Connection Lost 
[1710947695.8107424]: USER: Connection Lost 
[1710947699.3995855]: VEST: Biohazard 
[1710947702.0213656]: USER: Biohazard 
[1710947706.5114276]: VEST: Incapacitated 
[1710947709.545013]: USER: Incapacitated  
[1710947710.9767728]: VEST: Uninjured Person 
[1710947714.7230828]: USER: Uninjured Person 
[1710947717.1576245]: VEST: Biohazard 
[1710947721.889196]: USER: Biohazard 
[1710947725.7757823]: VEST: Fire 
[1710947728.2696187]: USER: Fire 
[1710947732.2959352]: VEST: Low Oxygen 
[1710947735.8573139]: USER: Low Oxygen 
[1710947740.0475402]: VEST: Robot Error 
[1710947743.46753]: USER: Robot Error 
