[1710954846.800075]: VEST: Biohazard 
[1710954852.5445125]: USER: Biohazard 
[1710954855.165653]: VEST: Connection Lost 
[1710954861.6538339]: VEST: Connection Lost 
[1710954861.989629]: USER: Fire 
[1710954864.9642198]: USER: Fire 
[1710954867.4314544]: VEST: Injured Person 
[1710954871.848771]: USER: Injured Person 
[1710954876.2608395]: VEST: Injured Person 
[1710954878.7243009]: USER: Injured Person 
[1710954883.2162497]: VEST: Robot Error 
[1710954886.2869604]: USER: Robot Error 
[1710954888.0154371]: VEST: Injured Person 
[1710954890.6473253]: USER: Injured Person 
[1710954897.9399776]: VEST: Connection Lost 
