[1710954929.0328374]: VEST: Robot Error 
[1710954931.7193508]: USER: Robot Error 
[1710954936.6349053]: VEST: Biohazard 
[1710954943.4296355]: USER: Connection Lost 
[1710954946.4214497]: VEST: Robot Error 
[1710954949.0623815]: USER: Robot Error 
[1710954950.6277196]: VEST: Injured Person 
[1710954955.3532887]: USER: Injured Person 
[1710954959.4503849]: VEST: Connection Lost 
[1710954964.4761922]: USER: Low Oxygen 
[1710954969.342178]: VEST: Incapacitated 
[1710954972.8847175]: USER: Incapacitated  
[1710954976.918877]: VEST: Injured Person 
[1710954980.5077248]: USER: Injured Person 
[1710954980.5573668]: USER: Injured Person 
[1710954985.9614775]: VEST: Incapacitated 
[1710954988.8158636]: USER: Connection Lost 
[1710954988.8604157]: USER: Connection Lost 
