[1710955051.6285872]: VEST: Robot Error 
[1710955055.623277]: USER: Robot Error 
[1710955056.1570415]: VEST: Connection Lost 
[1710955059.2651699]: USER: Connection Lost 
[1710955064.1710958]: VEST: Injured Person 
[1710955066.7301521]: USER: Injured Person 
[1710955069.780892]: VEST: Fire 
[1710955073.7052534]: USER: Robot Error 
[1710955073.895908]: USER: Robot Error 
[1710955074.1147242]: USER: Robot Error 
[1710955074.258614]: USER: Robot Error 
[1710955077.3824408]: VEST: Incapacitated 
[1710955081.2428226]: USER: Incapacitated  
[1710955083.6296043]: VEST: Incapacitated 
[1710955085.8507211]: USER: Incapacitated  
[1710955091.751367]: VEST: Fire 
[1710955096.1443746]: USER: Connection Lost 
[1710955097.294714]: VEST: Low Oxygen 
[1710955102.488699]: USER: Low Oxygen 
[1710955103.9067154]: VEST: Uninjured Person 
[1710955107.2247314]: USER: Uninjured Person 
[1710955108.1088026]: USER: Uninjured Person 
[1710955108.2434812]: USER: Uninjured Person 
