[1710955239.8602948]: VEST: Uninjured Person 
[1710955243.8268898]: USER: Uninjured Person 
[1710955243.8670697]: USER: Uninjured Person 
[1710955245.0208478]: VEST: Low Oxygen 
[1710955253.5935004]: VEST: Robot Error 
[1710955258.6022737]: USER: Robot Error 
[1710955261.319765]: VEST: Incapacitated 
[1710955265.3668463]: USER: Incapacitated  
[1710955268.924615]: VEST: Connection Lost 
[1710955278.385136]: VEST: Injured Person 
[1710955281.3048437]: USER: Injured Person 
[1710955281.344984]: USER: Injured Person 
[1710955283.7012053]: VEST: Injured Person 
[1710955289.3669028]: USER: Injured Person 
[1710955289.4367397]: USER: Injured Person 
[1710955291.625479]: VEST: Injured Person 
