[1710955151.2450755]: VEST: Biohazard 
[1710955155.4502308]: USER: Low Oxygen 
[1710955155.5288384]: USER: Low Oxygen 
[1710955158.9105878]: VEST: Low Oxygen 
[1710955162.8698702]: USER: Biohazard 
[1710955167.8564289]: VEST: Robot Error 
[1710955171.3421557]: USER: Robot Error 
[1710955171.3948202]: USER: Robot Error 
[1710955172.9407103]: VEST: Low Oxygen 
[1710955179.1416156]: USER: Biohazard 
[1710955180.8414006]: VEST: Robot Error 
[1710955183.8586767]: USER: Robot Error 
[1710955183.905373]: USER: Robot Error 
[1710955185.7159133]: VEST: Incapacitated 
[1710955189.0826554]: USER: Incapacitated  
[1710955193.9151182]: VEST: Incapacitated 
[1710955197.552399]: USER: Connection Lost 
[1710955198.3845336]: VEST: Uninjured Person 
[1710955202.9374063]: USER: Uninjured Person 
[1710955203.6192842]: VEST: Low Oxygen 
