[1711024768.717338]: VEST: Connection Lost 
[1711024775.8341775]: VEST: Incapacitated 
[1711024776.3623703]: USER: Connection Lost 
[1711024782.543696]: VEST: Injured Person 
[1711024785.544116]: USER: Injured Person 
[1711024789.2591133]: VEST: Injured Person 
[1711024791.6591506]: USER: Injured Person 
[1711024791.6990225]: USER: Injured Person 
[1711024798.769925]: VEST: Uninjured Person 
[1711024801.9894276]: USER: Uninjured Person 
[1711024807.6249673]: VEST: Low Oxygen 
[1711024811.671556]: USER: Low Oxygen 
[1711024815.3599386]: VEST: Uninjured Person 
[1711024819.0700216]: USER: Uninjured Person 
[1711024820.9226565]: VEST: Robot Error 
[1711024824.6934996]: USER: Robot Error 
