[1711024850.4163306]: VEST: Uninjured Person 
[1711024854.2746902]: USER: Uninjured Person 
[1711024854.436341]: VEST: Connection Lost 
[1711024857.6797767]: USER: Connection Lost 
[1711024863.015115]: VEST: Robot Error 
[1711024866.140095]: USER: Robot Error 
[1711024867.584368]: VEST: Fire 
[1711024872.3502626]: USER: Fire 
[1711024875.4819458]: VEST: Uninjured Person 
[1711024879.09393]: USER: Uninjured Person 
[1711024881.7883537]: VEST: Injured Person 
[1711024884.688922]: USER: Injured Person 
[1711024890.5486064]: VEST: Fire 
[1711024894.2431686]: USER: Fire 
[1711024894.9078407]: VEST: Incapacitated 
[1711024897.5337481]: USER: Incapacitated  
[1711024903.8241537]: VEST: Injured Person 
[1711024906.8942208]: USER: Uninjured Person 
