[1711024970.8960369]: VEST: Incapacitated 
[1711024976.5308752]: USER: Incapacitated  
[1711024977.1925344]: VEST: Injured Person 
[1711024980.0492191]: USER: Injured Person 
[1711024986.4432309]: VEST: Injured Person 
[1711024989.0877004]: USER: Injured Person 
[1711024994.3667293]: VEST: Incapacitated 
[1711024997.9662108]: USER: Incapacitated  
[1711025000.5711188]: VEST: Low Oxygen 
[1711025003.6324718]: USER: Low Oxygen 
[1711025007.3860228]: VEST: Low Oxygen 
[1711025010.302694]: USER: Low Oxygen 
[1711025016.5860767]: VEST: Uninjured Person 
[1711025020.1061845]: USER: Uninjured Person 
[1711025025.0678551]: VEST: Robot Error 
[1711025028.5523095]: USER: Robot Error 
