[1711024613.3638716]: VEST: Injured Person 
[1711024616.6649997]: USER: Injured Person 
[1711024622.1683996]: VEST: Incapacitated 
[1711024627.1097221]: USER: Incapacitated  
[1711024629.38789]: VEST: Incapacitated 
[1711024632.4213347]: USER: Incapacitated  
[1711024637.896026]: VEST: Injured Person 
[1711024641.669139]: USER: Injured Person 
[1711024648.4033856]: VEST: Fire 
[1711024651.534876]: USER: Fire 
[1711024653.669375]: VEST: Connection Lost 
[1711024661.595373]: USER: Connection Lost 
[1711024662.6496089]: VEST: Low Oxygen 
[1711024667.2821834]: USER: Low Oxygen 
