[1711025165.8040473]: VEST: Injured Person 
[1711025169.3123739]: USER: Injured Person 
[1711025173.7098753]: VEST: Biohazard 
[1711025176.3898902]: USER: Biohazard 
[1711025176.448448]: USER: Biohazard 
[1711025177.3967943]: VEST: Uninjured Person 
[1711025181.7795508]: USER: Uninjured Person 
[1711025184.3349607]: VEST: Robot Error 
[1711025187.4113638]: USER: Robot Error 
[1711025187.4526756]: USER: Robot Error 
[1711025188.9946787]: VEST: Biohazard 
[1711025193.2876048]: USER: Biohazard 
[1711025193.8163018]: VEST: Robot Error 
[1711025196.695805]: USER: Robot Error 
[1711025199.7042806]: VEST: Biohazard 
[1711025203.0716395]: USER: Biohazard 
[1711025203.133434]: USER: Biohazard 
[1711025207.8498619]: VEST: Low Oxygen 
[1711025210.294576]: USER: Low Oxygen 
[1711025212.0759578]: VEST: Incapacitated 
[1711025216.2399745]: USER: Incapacitated  
[1711025216.8848448]: VEST: Connection Lost 
[1711025220.557018]: USER: Connection Lost 
[1711025222.1348789]: VEST: Robot Error 
[1711025224.6623912]: USER: Robot Error 
