[1711025287.0084462]: VEST: Robot Error 
[1711025289.9969645]: USER: Robot Error 
[1711025295.3257887]: VEST: Injured Person 
[1711025299.7340167]: VEST: Incapacitated 
[1711025302.1817336]: USER: Injured Person 
[1711025305.604725]: USER: Incapacitated  
[1711025308.3185554]: VEST: Uninjured Person 
[1711025312.4983833]: USER: Uninjured Person 
[1711025312.5350766]: USER: Uninjured Person 
[1711025312.7485487]: VEST: Connection Lost 
[1711025316.0446622]: USER: Connection Lost 
[1711025316.3281143]: VEST: Low Oxygen 
[1711025322.1035526]: USER: Injured Person 
[1711025322.848454]: VEST: Fire 
[1711025326.4688947]: USER: Fire 
[1711025326.9884126]: VEST: Fire 
[1711025330.1700182]: USER: Fire 
[1711025335.7350051]: VEST: Uninjured Person 
[1711025342.6867409]: VEST: Incapacitated 
[1711025343.9563546]: USER: Uninjured Person 
[1711025345.6031852]: USER: Incapacitated  
