[1711025401.225264]: VEST: Low Oxygen 
[1711025407.5484488]: USER: Low Oxygen 
[1711025407.58975]: USER: Low Oxygen 
[1711025410.2954967]: VEST: Robot Error 
[1711025413.6881776]: USER: Robot Error 
[1711025419.4507623]: VEST: Fire 
[1711025423.073386]: USER: Fire 
[1711025428.1270895]: VEST: Uninjured Person 
[1711025432.031624]: USER: Uninjured Person 
[1711025433.0226736]: VEST: Connection Lost 
[1711025436.8134253]: USER: Connection Lost 
[1711025441.8783374]: VEST: Biohazard 
[1711025444.914481]: USER: Biohazard 
[1711025451.218464]: VEST: Fire 
[1711025456.0185175]: USER: Fire 
[1711025457.0383823]: VEST: Connection Lost 
[1711025460.0245771]: USER: Connection Lost 
