[1711035661.9249833]: VEST: Biohazard 
[1711035666.3564625]: VEST: Injured Person 
[1711035666.7948499]: USER: Biohazard 
[1711035670.5728657]: USER: Injured Person 
[1711035672.1179252]: VEST: Fire 
[1711035676.8417146]: USER: Fire 
[1711035677.1034353]: VEST: Incapacitated 
[1711035679.7290804]: USER: Incapacitated  
[1711035681.778461]: VEST: Connection Lost 
[1711035687.6139443]: USER: Low Oxygen 
[1711035687.6621969]: USER: Low Oxygen 
[1711035688.9521024]: VEST: Injured Person 
[1711035695.6587245]: USER: Injured Person 
[1711035696.8658834]: VEST: Biohazard 
[1711035701.0932782]: USER: Biohazard 
[1711035703.1597486]: VEST: Robot Error 
[1711035705.694311]: USER: Robot Error 
[1711035710.15466]: VEST: Low Oxygen 
[1711035715.945318]: USER: Low Oxygen 
[1711035716.2806218]: VEST: Biohazard 
[1711035722.5225587]: USER: Biohazard 
