[1711035818.265497]: VEST: Biohazard 
[1711035822.174816]: USER: Biohazard 
[1711035823.5852423]: VEST: Incapacitated 
[1711035827.4114373]: USER: Fire 
[1711035829.604337]: VEST: Robot Error 
[1711035832.670143]: USER: Robot Error 
[1711035833.4655495]: VEST: Connection Lost 
[1711035836.308522]: USER: Fire 
[1711035838.2050998]: USER: Low Oxygen 
[1711035840.9892306]: USER: Connection Lost 
[1711035841.1987295]: VEST: Low Oxygen 
[1711035845.7417]: VEST: Low Oxygen 
[1711035846.298251]: USER: Low Oxygen 
[1711035848.1755102]: USER: Low Oxygen 
[1711035854.1043663]: VEST: Biohazard 
[1711035857.587679]: USER: Biohazard 
[1711035861.9379709]: VEST: Connection Lost 
[1711035865.707687]: USER: Connection Lost 
[1711035866.351812]: VEST: Uninjured Person 
[1711035871.4498494]: USER: Uninjured Person 
[1711035874.2646842]: VEST: Connection Lost 
[1711035878.5827503]: USER: Connection Lost 
