[1711035906.101311]: VEST: Low Oxygen 
[1711035910.3913794]: VEST: Injured Person 
[1711035913.0823998]: USER: Low Oxygen 
[1711035914.9598825]: USER: Injured Person 
[1711035917.67931]: VEST: Biohazard 
[1711035921.4915342]: VEST: Low Oxygen 
[1711035921.6593068]: USER: Biohazard 
[1711035924.0108883]: USER: Low Oxygen 
[1711035930.1796372]: VEST: Incapacitated 
[1711035934.2825592]: USER: Fire 
[1711035935.158245]: VEST: Biohazard 
[1711035939.092832]: USER: Biohazard 
[1711035939.1029885]: VEST: Fire 
[1711035943.5760784]: USER: Incapacitated  
[1711035948.0143304]: VEST: Low Oxygen 
[1711035951.4879582]: USER: Low Oxygen 
[1711035951.5203073]: USER: Low Oxygen 
[1711035954.5421076]: VEST: Low Oxygen 
[1711035957.276429]: USER: Low Oxygen 
[1711035958.4370246]: VEST: Robot Error 
[1711035961.2284882]: USER: Robot Error 
