[1711035377.306204]: USER: Robot Error 
[1711035387.424529]: VEST: Connection Lost 
[1711035391.8150158]: VEST: Fire 
[1711035399.0015416]: VEST: Uninjured Person 
[1711035407.5796893]: VEST: Low Oxygen 
[1711035407.6738229]: USER: Uninjured Person 
[1711035407.7286956]: USER: Uninjured Person 
[1711035411.3691974]: VEST: Injured Person 
[1711035415.3491886]: VEST: Robot Error 
[1711035418.4079628]: USER: Robot Error 
[1711035424.1061008]: VEST: Robot Error 
[1711035427.3699307]: USER: Robot Error 
[1711035431.405972]: VEST: Biohazard 
[1711035438.0055692]: VEST: Injured Person 
[1711035438.0636523]: USER: Biohazard 
[1711035444.1566927]: USER: Fire 
