[1711036050.6732824]: VEST: Low Oxygen 
[1711036055.7197819]: USER: Low Oxygen 
[1711036056.1611106]: VEST: Fire 
[1711036062.8928988]: VEST: Injured Person 
[1711036066.6505842]: USER: Injured Person 
[1711036071.9221246]: VEST: Incapacitated 
[1711036075.5214512]: USER: Injured Person 
[1711036078.221628]: VEST: Incapacitated 
[1711036082.1991494]: USER: Fire 
[1711036086.332917]: VEST: Connection Lost 
[1711036090.0278547]: USER: Connection Lost 
[1711036092.0360827]: VEST: Low Oxygen 
[1711036096.8801577]: USER: Low Oxygen 
[1711036098.2167974]: VEST: Injured Person 
[1711036102.85295]: USER: Injured Person 
[1711036104.3365188]: VEST: Fire 
[1711036107.586856]: USER: Incapacitated  
