[1711036280.1058555]: VEST: Injured Person 
[1711036284.2509239]: VEST: Low Oxygen 
[1711036284.5229034]: USER: Injured Person 
[1711036287.3001633]: USER: Low Oxygen 
[1711036288.2654223]: VEST: Incapacitated 
[1711036293.1388342]: USER: Fire 
[1711036296.7012467]: VEST: Incapacitated 
[1711036303.332214]: USER: Biohazard 
[1711036304.7323134]: USER: Injured Person 
[1711036305.1242692]: VEST: Connection Lost 
[1711036305.3986897]: USER: Incapacitated  
[1711036306.076307]: USER: Injured Person 
[1711036309.075082]: USER: Connection Lost 
[1711036313.6821668]: VEST: Robot Error 
[1711036316.2814274]: USER: Robot Error 
[1711036317.4431007]: VEST: Robot Error 
[1711036319.9161315]: USER: Robot Error 
[1711036322.1561053]: VEST: Fire 
[1711036326.6472251]: USER: Incapacitated  
[1711036326.970205]: VEST: Injured Person 
[1711036332.125106]: USER: Injured Person 
[1711036334.2547512]: VEST: Low Oxygen 
[1711036339.786287]: USER: Low Oxygen 
