[1711111204.1475806]: VEST: Injured Person 
[1711111206.300931]: USER: Injured Person 
[1711111206.378372]: USER: Injured Person 
[1711111211.8859143]: VEST: Incapacitated 
[1711111214.881198]: USER: Incapacitated  
[1711111218.3611135]: VEST: Uninjured Person 
[1711111221.1243782]: USER: Uninjured Person 
[1711111227.9061272]: VEST: Robot Error 
[1711111231.4773912]: USER: Connection Lost 
[1711111231.926779]: VEST: Low Oxygen 
[1711111234.8419704]: USER: Low Oxygen 
[1711111236.9292486]: VEST: Robot Error 
[1711111239.9888098]: USER: Connection Lost 
[1711111243.8622875]: VEST: Robot Error 
[1711111246.6310477]: USER: Connection Lost 
[1711111252.307295]: VEST: Uninjured Person 
[1711111255.4301114]: USER: Uninjured Person 
