[1711111285.067524]: VEST: Robot Error 
[1711111287.7175145]: USER: Connection Lost 
[1711111290.4523213]: VEST: Robot Error 
[1711111293.0259287]: USER: Connection Lost 
[1711111296.066237]: VEST: Injured Person 
[1711111299.0194414]: USER: Injured Person 
[1711111304.9020894]: VEST: Injured Person 
[1711111307.247087]: USER: Injured Person 
[1711111313.8884993]: VEST: Injured Person 
[1711111316.1485984]: USER: Injured Person 
[1711111321.525874]: VEST: Biohazard 
[1711111325.011947]: USER: Biohazard 
[1711111327.4905329]: VEST: Fire 
[1711111330.4499917]: USER: Fire 
[1711111333.2761037]: VEST: Robot Error 
[1711111335.963952]: USER: Connection Lost 
[1711111338.1868682]: VEST: Low Oxygen 
[1711111340.9892893]: USER: Low Oxygen 
