[1711111121.2586496]: VEST: Connection Lost 
[1711111125.1239743]: USER: Low Oxygen 
[1711111129.7175572]: VEST: Injured Person 
[1711111132.6741345]: USER: Injured Person 
[1711111136.575978]: VEST: Injured Person 
[1711111139.3835492]: USER: Injured Person 
[1711111146.297939]: VEST: Incapacitated 
[1711111148.9169223]: USER: Incapacitated  
[1711111155.8109639]: VEST: Injured Person 
[1711111158.318523]: USER: Injured Person 
[1711111162.9173317]: VEST: Fire 
[1711111165.6748304]: USER: Fire 
[1711111168.737475]: VEST: Biohazard 
[1711111172.2434797]: USER: Biohazard 
[1711111175.6186862]: VEST: Connection Lost 
[1711111179.3175907]: USER: Robot Error 
