[1711111494.8119853]: VEST: Robot Error 
[1711111498.364589]: USER: Connection Lost 
[1711111502.3398726]: VEST: Robot Error 
[1711111504.6800811]: USER: Connection Lost 
[1711111507.4550488]: VEST: Biohazard 
[1711111513.5875058]: USER: Biohazard 
[1711111516.8247197]: VEST: Robot Error 
[1711111520.0262258]: USER: Connection Lost 
[1711111521.3566923]: VEST: Low Oxygen 
[1711111524.4857783]: USER: Low Oxygen 
[1711111530.7029462]: VEST: Biohazard 
[1711111533.485596]: USER: Biohazard 
[1711111539.358603]: VEST: Uninjured Person 
[1711111542.2785475]: USER: Uninjured Person 
[1711111545.34644]: VEST: Incapacitated 
[1711111550.8167946]: VEST: Connection Lost 
[1711111552.8054707]: USER: Incapacitated  
[1711111555.5301995]: USER: Robot Error 
