[1711111650.369259]: VEST: Robot Error 
[1711111652.8711853]: USER: Robot Error 
[1711111655.8614066]: VEST: Uninjured Person 
[1711111658.6597779]: USER: Uninjured Person 
[1711111664.1138783]: VEST: Robot Error 
[1711111666.6322849]: USER: Connection Lost 
[1711111668.968395]: VEST: Biohazard 
[1711111672.9230783]: USER: Biohazard 
[1711111676.0174406]: VEST: Biohazard 
[1711111679.4212556]: USER: Biohazard 
[1711111680.5443208]: VEST: Biohazard 
[1711111683.8146641]: USER: Biohazard 
[1711111687.5453258]: VEST: Incapacitated 
[1711111690.2541528]: USER: Incapacitated  
[1711111691.649109]: VEST: Injured Person 
[1711111694.282436]: USER: Injured Person 
[1711111701.018528]: VEST: Robot Error 
[1711111703.5010574]: USER: Connection Lost 
