[1711111738.992542]: VEST: Low Oxygen 
[1711111742.062532]: USER: Low Oxygen 
[1711111746.5242167]: VEST: Injured Person 
[1711111749.0978734]: USER: Injured Person 
[1711111753.5714955]: VEST: Biohazard 
[1711111756.6185]: USER: Biohazard 
[1711111763.0262728]: VEST: Robot Error 
[1711111765.7863247]: USER: Robot Error 
[1711111768.1240587]: VEST: Injured Person 
[1711111773.7245393]: VEST: Connection Lost 
[1711111774.3580818]: USER: Injured Person 
[1711111776.2322824]: USER: Connection Lost 
[1711111777.4473596]: VEST: Fire 
[1711111781.6904063]: USER: Incapacitated  
[1711111784.0867136]: VEST: Biohazard 
[1711111793.4294677]: VEST: Low Oxygen 
