[1711112913.2922843]: VEST: Connection Lost 
[1711112921.316779]: VEST: Fire 
[1711112925.6690347]: VEST: Low Oxygen 
[1711112925.845262]: USER: Incapacitated  
[1711112930.9610615]: USER: Fire 
[1711112934.0385213]: VEST: Low Oxygen 
[1711112937.305351]: USER: Fire 
[1711112939.977379]: VEST: Incapacitated 
[1711112947.3852596]: USER: Incapacitated  
[1711112948.1253285]: VEST: Uninjured Person 
[1711112950.8018458]: USER: Uninjured Person 
[1711112955.219001]: VEST: Incapacitated 
[1711112960.5390716]: VEST: Robot Error 
[1711112960.8540099]: USER: Fire 
[1711112964.3969142]: USER: Robot Error 
[1711112968.625503]: VEST: Injured Person 
[1711112971.4270246]: USER: Injured Person 
