[1711112999.6079402]: VEST: Connection Lost 
[1711113003.4210815]: USER: Biohazard 
[1711113008.7050927]: VEST: Incapacitated 
[1711113012.491649]: USER: Fire 
[1711113014.08384]: VEST: Fire 
[1711113016.7988865]: USER: Incapacitated  
[1711113023.3684146]: VEST: Low Oxygen 
[1711113029.1288748]: VEST: Robot Error 
[1711113031.487122]: USER: Robot Error 
[1711113031.525408]: USER: Robot Error 
[1711113036.327542]: VEST: Biohazard 
[1711113044.5607436]: VEST: Biohazard 
[1711113050.774604]: VEST: Injured Person 
[1711113053.7507873]: USER: Injured Person 
