[1711113082.4419773]: VEST: Fire 
[1711113085.1587424]: USER: Incapacitated  
[1711113085.2137718]: USER: Incapacitated  
[1711113091.5479486]: VEST: Robot Error 
[1711113094.7035944]: USER: Robot Error 
[1711113094.7506154]: USER: Robot Error 
[1711113100.0648215]: VEST: Uninjured Person 
[1711113102.6833372]: USER: Uninjured Person 
[1711113103.8260987]: VEST: Robot Error 
[1711113106.3647766]: USER: Robot Error 
[1711113110.1726866]: VEST: Fire 
[1711113113.1669416]: USER: Incapacitated  
[1711113119.8294778]: VEST: Injured Person 
[1711113122.121658]: USER: Injured Person 
[1711113128.8262506]: VEST: Uninjured Person 
[1711113131.6788793]: USER: Uninjured Person 
[1711113134.810155]: VEST: Robot Error 
[1711113138.6925411]: USER: Robot Error 
[1711113139.0884314]: VEST: Fire 
[1711113141.6009686]: USER: Incapacitated  
