[1711113429.8009956]: VEST: Biohazard 
[1711113432.3935132]: USER: Connection Lost 
[1711113439.126283]: VEST: Robot Error 
[1711113441.6488333]: USER: Robot Error 
[1711113443.28581]: VEST: Fire 
[1711113445.5795803]: USER: Incapacitated  
[1711113449.935236]: VEST: Low Oxygen 
[1711113453.2707863]: USER: Biohazard 
[1711113457.6882906]: VEST: Uninjured Person 
[1711113460.099409]: USER: Uninjured Person 
[1711113466.5014565]: VEST: Uninjured Person 
[1711113468.739197]: USER: Uninjured Person 
[1711113475.7305105]: VEST: Low Oxygen 
[1711113478.7368894]: USER: Biohazard 
[1711113478.7950504]: USER: Biohazard 
[1711113481.8862112]: VEST: Biohazard 
[1711113484.8313036]: USER: Connection Lost 
