[1711113220.798002]: VEST: Robot Error 
[1711113223.2870607]: USER: Robot Error 
[1711113228.7028327]: VEST: Robot Error 
[1711113230.7740235]: USER: Robot Error 
[1711113237.6007733]: VEST: Incapacitated 
[1711113240.8690276]: USER: Fire 
[1711113242.6179037]: VEST: Injured Person 
[1711113244.8734257]: USER: Injured Person 
[1711113251.225597]: VEST: Low Oxygen 
[1711113254.989584]: USER: Low Oxygen 
[1711113255.0348577]: USER: Low Oxygen 
[1711113257.6410527]: VEST: Connection Lost 
[1711113261.044125]: USER: Connection Lost 
[1711113265.6020923]: VEST: Injured Person 
[1711113267.9588723]: USER: Injured Person 
[1711113274.3246992]: VEST: Biohazard 
[1711113278.4635072]: USER: Low Oxygen 
