[1711113336.6800048]: VEST: Injured Person 
[1711113338.864646]: USER: Injured Person 
[1711113343.8318162]: VEST: Connection Lost 
[1711113347.7574983]: USER: Biohazard 
[1711113348.8813202]: VEST: Uninjured Person 
[1711113351.3388805]: USER: Uninjured Person 
[1711113353.7575693]: VEST: Fire 
[1711113356.2463744]: USER: Incapacitated  
[1711113360.8913739]: VEST: Connection Lost 
[1711113363.768983]: USER: Biohazard 
[1711113369.210493]: VEST: Injured Person 
[1711113372.770034]: USER: Injured Person 
[1711113372.8073976]: USER: Injured Person 
[1711113378.827809]: VEST: Fire 
[1711113381.5235524]: USER: Incapacitated  
[1711113386.1159706]: VEST: Fire 
[1711113387.9536223]: USER: Incapacitated  
[1711113390.7079637]: VEST: Low Oxygen 
[1711113396.7464375]: USER: Connection Lost 
